[ids]

*

[main]
# = \
\ = 102nd
102nd = \

shift = layer(shift)
capslock = layer(capslock)
alt = layer(alt)

# capslock to ctrl
[capslock:C]
# capslock-j to esc
j = esc

[shift]
# @ above 2
2 = S-'

# " above '
' = S-2

[alt]
# alt ~= macos cmd
c = C-c
v = C-v
l = C-l
w = C-w
t = C-t

